<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS3 | 2D Transformations</title>
    
    <style type="text/css">
        * {font-family:sans-serif;}
        
        .stage {
            position: relative;
            width: 20em;
            height: 20em;
            margin: 4em auto;
            transform-style: preserve-3d; /* orders the boxs like z-indexing */
            -webkit-transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(-40deg) perspective(600px);
            -webkit-transform: rotateX(-20deg) rotateY(-40deg) perspective(600px);
            }
        
        .box1, .box2, .box3 {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 2em;
            text-align: center;
            line-height: 10em;
            color: #fff;
            background-color: rgba(200,100,100,0.5);
            border-radius: 1em;
            }
        
        .box2 { 
            background-color: rgba(100,200,100,0.5); 
            transform: translateZ(-300px);
            -webkit-transform: translateZ(-300px);
            }
        .box3 { 
            background-color: rgba(100,100,200,0.5);
            transform: translateZ(-600px);
            -webkit-transform: translateZ(-600px);
            }

    </style>
</head>
<body>
    
    <div class="stage">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
    </div>

</body>
</html>